<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_super_lightGray"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnToParent"
            android:onClick="onEnterParentData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_Purple"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Enter Parent Data"
            android:textAllCaps="false"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnViewParent"
            android:onClick="onViewParentData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_lightGray"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="View Parent Data"
            android:textAllCaps="false"
            android:textColor="@color/color_Purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToParent" />

    <Button
            android:id="@+id/btnToChild"
            android:onClick="onEnterChildData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_lightBlue"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Enter Child Data"
            android:textAllCaps="false"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewParent" />

    <Button
            android:id="@+id/btnViewChild"
            android:onClick="onViewChildData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_lightGray"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="View Child Data"
            android:textAllCaps="false"
            android:textColor="@color/color_deepBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToChild" />

    <Button
            android:id="@+id/btnGoShopping"
            android:onClick="onGOSHOPPING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_darkGray"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Let's GO Shopping"
            android:textAllCaps="false"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewChild" />

</android.support.constraint.ConstraintLayout>