<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SDViewActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvParentView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    <TextView
            android:id="@+id/tvMULTLINE"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_super_lightGray"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"
            android:singleLine="false"
            android:text="Select the Department to Enter\nthe Corrisponding Grocery Item"
            android:textColor="@color/color_deepBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvParentView" />

</android.support.constraint.ConstraintLayout>