<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_sd="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_sd:cardBackgroundColor="@color/color_Red"
        card_sd:cardCornerRadius="5dp"
        card_sd:cardElevation="4dp"
        card_sd:cardUseCompatPadding="true">

    <RelativeLayout
            android:id="@+id/editCLICK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvDept"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/color_lightGray"
                android:padding="8dp"
                android:text="Dept Header"
                android:textColor="@color/color_Black"
                android:textSize="24sp"
                android:textStyle="bold" />

        <LinearLayout
                android:id="@+id/vrtLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                tools:layout_editor_absoluteX="74dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>