<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/tvDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:text="TextView tvDept"
                android:textColor="@color/color_Black"
                android:textSize="18sp"
                android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/editCLICK"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="370dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp">

        <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_Transparent"
                android:src="@drawable/ic_edit"
                android:tint="@color/color_lightBlue" />

    </RelativeLayout>

</android.support.v7.widget.CardView>